<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bike Mania</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    </head>

    <body>
    <!-- Navbar goes here -->
    <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span><img class="icon" src="img/botao-menu.png"></span>
        </button>

        <a class="company-name navbar-brand text-white" href="#"><img class="img-fluid logo-nome" src="img/logo-nome-2.png"></a>

        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Bikes <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Equipamentos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Vestuário</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Loja</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Navbar Ends -->

    <!--Carousel Section-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/mtb_background.jpg" alt="First slide">
                <div class="carousel-caption d-none d-sm-block">
                    <h3 class="display-4 slide-title">O mundo fica bem melhor com uma bike</h3>
                    <p class="lead slide-subtitle">Entre e escolha a que mais combina com você</p>
                    <p class="lead">
                        <a class="btn btn-primary btn-lg button" href="#" role="button">Confira</a>
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/mtb_background_2.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-sm-block">
                    <h3 class="display-4 slide-title">Velocidade e Conforto nas montanhas</h3>
                    <p class="lead">
                        <a class="btn btn-primary btn-lg button" href="#" role="button">Confira</a>
                    </p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
        <!--Carousel Section Ends-->

       <!--Bikes Section-->
    <div class="container-fluid">
       <div class="row">
           <div class="col-md-6 bike-mountain">
               <h1 class="bike-type-title display-4 text-center">Montanha</h1>
           </div>
           <div class="col-md-6 bike-speed">
               <h1 class="bike-type-title display-4 text-center">Estrada</h1>
           </div>
       </div>

       <div class="row">
           <div class="col-md-6 bike-pro">
               <h1 class="bike-type-title display-4 text-center">Pro</h1>
           </div>
           <div class="col-md-6 bike-kids">
               <h1 class="bike-type-title display-4 text-center">Kids</h1>
           </div>
       </div>
    </div>


       <!--Footer Section-->
    <footer class="footer">
        <div class="area-title">
            <h1 class="footer-title display-4">Redes Sociais</h1>
            <p class="lead footer-subtitle">Conecte em nossas redes sociais e fique por dentro de novidades</p>
        </div>

        <div id="iconSocialArea">
            <ul>
                <li><a href="https://www.facebook.com/bikemania.cambui" target="_blank"><img class="icon" src="img/fb-icon.png"></a></li>
                <li><img class="icon" src="img/insta-icon.png"></li>
            </ul>
        </div>
    </footer>

    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="title-list-item">Produtos</h2>
                    <ul>
                        <li class="list-item">Mountain Bikes</li>
                        <li class="list-item">Bikes de Estrada</li>
                        <li class="list-item">Bikes Profissionais</li>
                        <li class="list-item">Para Crianças</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h2 class="title-list-item">Equipamentos</h2>
                    <ul>
                        <li class="list-item">Capacetes</li>
                        <li class="list-item">Bar Ends</li>
                        <li class="list-item">Manoplas</li>
                        <li class="list-item">Selim</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h2 class="title-list-item">Vestuario</h2>
                    <ul>
                        <li class="list-item">Bretelles</li>
                        <li class="list-item">Calças</li>
                        <li class="list-item">Bermudas</li>
                        <li class="list-item">Camisas</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <footer class="copyright">
        <p class="copyright-text">&copy; BIKE MANIA. Todos direitos reservados.</p>
        <p class="text-center"><img src="img/logo-nome-2.png"></p>
    </footer>


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
    </body>
</html>