
*{
    margin: 0;
}
/*Formatação do icone de menu*/
.icon-bar {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #ffffff;
    transition: .3s;

}

.icon{
    width: 30px;
    height: 30px;
}

/*Formatação do Menu*/

.navbar{
    background-color: #000000;
}

.company-name{
    color: #ffffff;
    font-size: 15pt;
    font-weight: 100;
}

.nav-item{
    margin: 10px;
    text-align: center;
}


#navbarNav ul li a{
    font-family: "Helvetica Neue", sans-serif;
    font-size: 13px;
    color: #ffffff;
    text-align: center;
    text-justify: auto;
    letter-spacing: 3px;
}

#navbarNav ul li a:hover{
    text-decoration: underline;
}


/*Formatação da Jumbotron(Apresentação*/
.carousel-caption{
    top: 12%;
    height: 60vh;
}

.slide-title{
    margin-bottom: 4%;
    color: #ffffff;
    font-weight: 100;
    padding-top: 8%;
}

.slide-subtitle{
    margin-bottom: 4%;
    color: #ffffff;
    font-weight: 100;
    font-size: 20px;
}

/*Grid Type Bikes*/
.bike-mountain, .bike-speed, .bike-kids, .bike-pro{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    top:0;
    height: 60vh;
}

/*Backgrounds*/
.bike-mountain{
    background-image: url("../img/montanha.jpg");
}
.bike-speed{
    background-image: url("../img/estrada.jpg");
}
.bike-kids{
    background-image: url("../img/kids.jpg");
}
.bike-pro{
    background-image: url("../img/pro.jpg");
}

.bike-type-title{
    margin-top: 18%;
    color: #ffffff;
    font-size: 25pt;
}

/*Formatação dos botões*/
.button{
    border-radius: 0;
    border-color: #ffffff;
    background-color: transparent;
}

.button:hover{
    background-color: transparent;
    text-decoration: none;
    color: #ffffff;
    border-color: #000;
}

.button:active{
    text-decoration: none;
}

/*Formatação do rodapé*/
.footer{
    width: 100%;
    height: 40%;
    background-color: #292929;
    padding: 3%;
    border-bottom: solid 1px #434343;
}

.footer-title{
    font-size: 25pt;
    letter-spacing: 2px;
    text-align: center;
    color: #868e96;
    margin-bottom: 2%;
}

.footer-subtitle{
    margin-bottom: 3%;
    letter-spacing: 2px;
    text-align: center;
    color: #868e96;
}

.footer #iconSocialArea ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

#iconSocialArea{
    width: 25%;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
}

.icon{
    width: 50px;
    height: 50px;
}

.icon:hover{
    zoom: 1.2;
    cursor: pointer;
}

/*Intens*/
.title-list-item{
    margin-top: 4%;
    margin-bottom: 25px;
    text-align: center;
    color: #868e96;
    font-weight: 100;
    font-size: 1.5rem;
 }

.list-item{
    text-align: center;
    color: #ffffff;
    margin-bottom: 25px;
    font-size: 1rem;
    font-style: italic;
}

/*Formatação da Copyright*/
.copyright{
    width: 100%;
    height: 20%;
    background-color: #292929 ;
}

.copyright-text{
    padding-top: 15px;
    text-align: center;
    color: #868e96;
}


ul{
    margin: 0;
    padding:0;
}

li{
    list-style: none;
}

